# employee-api

./: README.md  pom.xml
src/main/java/com/: EmployeeApplication.java
src/main/java/com/constants/: AppConstants.java
src/main/java/com/controller/: DataModelController.java
src/main/java/com/dto/: DtoConvertor.java  EmployeeDto.java
src/main/java/com/enumeration/: Department.java
src/main/java/com/kafka/config/: KafKaConsumer.java  KafkaProducer.java  KafkaTopicConfig.java
src/main/java/com/model/: EmployeeEntity.java
src/main/java/com/repository/: EmployeeRepository.java
src/main/java/com/security/: WebSecurityConfig.java
src/main/java/com/service/: DataModelService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial.sql
src/test/java/com/: DataModelServiceTest.java  EmployeeApplicationTest.java  KafkaServiceTest.java
src/test/resources/: application.yml
